{
  "name": "react",
  "version": "1.0.0",
  "description": "namaste react course",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IPrinceChoudhary/namaste-react-notes.git"
  },
  "author": "Prince",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IPrinceChoudhary/namaste-react-notes/issues"
  },
  "homepage": "https://github.com/IPrinceChoudhary/namaste-react-notes#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
